# credit-finance-application

./: Credit Finance Application Collection Environment.postman_environment.json  Credit Finance Application Collection.postman_collection.json  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/alifetvaci/credit/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-local.yaml  application.yaml
auth-service/src/test/java/com/alifetvaci/credit/authservice/: AuthServiceApplicationTests.java
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/com/alifetvaci/creditservice/: CreditApplication.java
credit-service/src/main/resources/: application-local.yaml  application.yaml
credit-service/src/test/java/com/alifetvaci/creditservice/: CreditApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-local.yaml  application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-local.yaml  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/alifetvaci/credit/userservice/: UserServiceApplication.java
user-service/src/main/java/com/alifetvaci/credit/userservice/api/: BaseController.java
user-service/src/main/java/com/alifetvaci/credit/userservice/api/exception/: ErrorCode.java  GenericException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/alifetvaci/credit/userservice/api/validator/: ValidName.java  ValidNameValidator.java
user-service/src/main/java/com/alifetvaci/credit/userservice/configuration/: PasswordConfiguration.java
user-service/src/main/java/com/alifetvaci/credit/userservice/controller/: UserController.java
user-service/src/main/java/com/alifetvaci/credit/userservice/controller/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/alifetvaci/credit/userservice/controller/response/: BaseApiResponse.java  LoginResponse.java
user-service/src/main/java/com/alifetvaci/credit/userservice/delegate/: CustomApiResponse.java
user-service/src/main/java/com/alifetvaci/credit/userservice/delegate/auth/client/: AuthClient.java
user-service/src/main/java/com/alifetvaci/credit/userservice/delegate/auth/request/: AuthRequest.java
user-service/src/main/java/com/alifetvaci/credit/userservice/delegate/auth/response/: AuthResponse.java
user-service/src/main/java/com/alifetvaci/credit/userservice/delegate/auth/service/: AuthService.java
user-service/src/main/java/com/alifetvaci/credit/userservice/repository/: UserRepository.java
user-service/src/main/java/com/alifetvaci/credit/userservice/repository/model/: BaseEntity.java  User.java
user-service/src/main/java/com/alifetvaci/credit/userservice/service/: UserService.java
user-service/src/main/resources/: application-local.yaml  application.yaml
user-service/src/test/java/com/alifetvaci/credit/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/alifetvaci/credit/userservice/service/: UserServiceTest.java
(+70 files in other folders)
